{
	"layer": "top",
	"position": "top",
	"height": 24,
	"width": 1431,
	"spacing": 0,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"clock",
		"group/hiddentray",
		"custom/power"
	],
	"group/hiddentray": {
		"orientation": "horizontal",
		"modules": [
			"custom/expand",
			"cpu",
			"temperature",
			"memory",
			"tray"
		],
		"drawer": {
			"transition-duration": 250,
			"transition-left-to-right": false,
			"click-to-reveal": true
		}
	},
	"hyprland/workspaces": {
		"active-only": false,
		"all-outputs": true,
		"disable-scroll": true,
		"warp-on-scroll": false,
		"format": "{icon}",
		"format-icons": {
			"1": "п„ ",
			"2": "пү©",
			"3": "п„Ў",
			"4": "у°ІҰ",
			"5": "у°ІЁ",
			"6": "у°ІӘ",
			"7": "у°І¬",
			"8": "у°І®",
			"9": "пҶј",
			"10": "пҒө",
			"urgent": "пҒӘ",
			"focused": "пҶ’",
			"default": "п„‘"
		}
	},
	"hyprland/window": {
		"format": " {title} ",
		"max-length": 50,
		"separate-outputs": true
	},
	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "пҠ”{icon}{volume}%",
		"format-muted": "о»Ё",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "оҢӯ",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоҢӯ",
			"default": [
				"пҖ§",
				"пҖЁ"
			],
			"speaker": [
				"пҖ§",
				"пҖЁ"
			],
			"speaker-muted": "о»ЁоҢӯ",
			"headphone": "пҖҘ",
			"hands-free": "уұЎҸ",
			"headset": "у°ӢҺ",
			"phone": "пӮ•",
			"phone-muted": "оҙ—",
			"portable": "пӮ•",
			"car": "пҶ№"
		},
		"scroll-step": 1,
		"on-click-right": "easyeffects",
		"max-volume": 150,
		"format-alt": "{icon} {volume}%"
	},
	"network": {
		"family": "ipv4",
		"format-ethernet": "у°ҲҖ",
		"format-wifi": "{icon}",
		"format-linked": "уұҳ–",
		"format-disconnected": "у°Ө®",
		"format-icons": [
			"у°Ө«",
			"у°ӨҜ",
			"у°Өҹ",
			"у°Өў",
			"у°ӨҘ",
			"у°ӨЁ"
		],
		"on-click-right": "iwgtk",
		"tooltip-format": "{icon} {signalStrength}% [{essid} - {ifname}] {frequency}GHz\n{ipaddr}/{cidr}\nUP[{bandwidthUpBits}] DWN[{bandwidthDownBits}] TOT[{bandwidthTotalBits}]\nGATEWAY: {gwaddr}",
		"format-alt": "{icon} {signalStrength}%"
	},
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"temperature": {
		"thermal-zone": 2,
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		"format": "{icon}",
		"format-critical": "{temperatureC}В°C {icon}",
		"format-icons": [
			"пӢӢ",
			"пӢҠ",
			"пӢү",
			"пӢҮ"
		],
		"on-click-right": "missioncenter"
	},

	"custom/expand": {
		"format": "п‘Ғ ", 
		"tooltip": false
	},

	"cpu": {
		"format": "пӢӣ",
		"tooltip": true,
		"format-icons": [
			"в–Ғ",
			"в–Ӯ",
			"в–ғ",
			"в–„",
			"в–…",
			"в–Ҷ",
			"в–Ү",
			"в–Ҳ"
		],
		"on-click-right": "hyprsysteminfo"
	},
	"memory": {
		"format": "пҮҖ",
		"tooltip": true,
		"tooltip-format": "{used:0.1f}/{total}GiB\t[{percentage}%]\n{swapUsed:0.1f}/{swapTotal}GiB\t[{swapPercentage}%]",
		"on-click-right": "missioncontrol"
	},
	"tray": {
		"icon-size": 16,
		"show-passive-items": true,
		"smooth-scrolling-threshold": 1.0,
		"spacing": 0
	},
	"custom/power": {
		"format": "пҖ‘ ",
		"tooltip": false,
		"on-click": "wlogout"
	}
}
